# edgeutils

./: README.md  changelog
ant/: ant-commons.xml  ant-jaxb.xml  ant-latex.xml  ant-mmd.xml  ant-nsis.xml
edgeUtils/: .classpath  .project  README.md  edgeutils.jar.jardesc  pom.xml
edgeUtils/src/de/edgesoft/edgeutils/: Messages.java
edgeUtils/src/de/edgesoft/edgeutils/collections/: CollectionHelper.java
edgeUtils/src/de/edgesoft/edgeutils/commandline/: AbstractMainClass.java  CommandOption.java
edgeUtils/src/de/edgesoft/edgeutils/commons/: Adapter4.java  ObjectFactory.java  RefType.java  TimestampType.java  VersionType.java
edgeUtils/src/de/edgesoft/edgeutils/commons/ext/: VersionTypeExt.java
edgeUtils/src/de/edgesoft/edgeutils/files/: JAXBFiles.java
edgeUtils/src/de/edgesoft/edgeutils/latex/: LaTeXMarkup.java
edgeUtils/src/de/edgesoft/edgeutils/multimarkdown/: MMDMarkup.java
edgeUtils/src/de/edgesoft/edgeutils/reveal/: RevealMarkup.java
edgeUtils/src/main/java/de/edgesoft/edgeutils/: EdgeUtilsException.java
edgeUtils/src/main/java/de/edgesoft/edgeutils/collections/: CollectionHelper.java
edgeUtils/src/main/java/de/edgesoft/edgeutils/commandline/: AbstractMainClass.java
edgeUtils/src/main/java/de/edgesoft/edgeutils/commons/: Adapter1.java  Adapter2.java  Adapter3.java  Additional.java  AdditionalType.java  AdditionalTypeType.java  IDType.java  Info.java  InfoType.java  ModelClass.java  ObjectFactory.java  RefType.java  TimestampType.java  Version.java  VersionType.java
edgeUtils/src/main/java/de/edgesoft/edgeutils/commons/ext/: ModelClassExt.java  VersionTypeExt.java
edgeUtils/src/main/java/de/edgesoft/edgeutils/datetime/: DateTimeUtils.java
edgeUtils/src/main/java/de/edgesoft/edgeutils/files/: AppProperties.java  FileAccess.java  FileUtils.java  JAXBFiles.java
edgeUtils/src/main/java/de/edgesoft/edgeutils/javafx/: ButtonUtils.java  ComboBoxUtils.java  PropertyUtils.java  SimpleBooleanPropertyAdapter.java  SimpleIntegerPropertyAdapter.java
edgeUtils/src/main/java/de/edgesoft/edgeutils/markup/latex/: LaTeXMarkup.java
edgeUtils/src/main/java/de/edgesoft/edgeutils/xchart/: BaseSeriesColors.java  BaseTheme.java  ChartFactory.java  Colorschemes.java  EncoderFormats.java  PieTheme.java
edgeUtils/src/test/java/de/edgesoft/edgeutils/commandline/: AbstractMainClassTest.java  TestClass.java
edgeUtils/src/test/java/de/edgesoft/edgeutils/datetime/: DateTimeUtilsTest.java
edgeUtils/src/test/java/de/edgesoft/edgeutils/files/: AppPropertiesTest.java  FileAccessTest.java  FileUtilsTest.java  JAXBFilesTest.java
edgeUtils/src/test/java/de/edgesoft/edgeutils/javafx/: ColorUtilsTest.java  PropertyUtilsTest.java  SimpleStringPropertyAdapterTest.java
edgeUtils/src/test/java/de/edgesoft/edgeutils/jaxb/: Content.java  IDElement.java  ObjectFactory.java
edgeUtils/src/test/jaxb/: build.xml  test.xsd
edgeutils/: .project  README.md  pom.xml
edgeutils/src/main/java/de/edgesoft/edgeutils/: ClassUtils.java  EdgeUtilsException.java  Messages.java
edgeutils/src/main/java/de/edgesoft/edgeutils/collections/: CollectionHelper.java
edgeutils/src/main/java/de/edgesoft/edgeutils/commandline/: AbstractMainClass.java
edgeutils/src/main/java/de/edgesoft/edgeutils/commons/: AbstractModelClass.java  AdditionalType.java  ModelClass.java  RefType.java  TimestampType.java
edgeutils/src/main/java/de/edgesoft/edgeutils/commons/ext/: LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java  ModelClassExt.java  VersionExt.java
edgeutils/src/main/java/de/edgesoft/edgeutils/datetime/: DateTimeUtils.java
edgeutils/src/main/java/de/edgesoft/edgeutils/files/: AppProperties.java  FileAccess.java  FileUtils.java  JAXBFiles.java
edgeutils/src/main/java/de/edgesoft/edgeutils/javafx/: ButtonUtils.java  ColorUtils.java  FontUtils.java  KeyCodeCombinationUtils.java  LabelUtils.java  SimpleBooleanPropertyAdapter.java  SimpleDoublePropertyAdapter.java  SimpleIntegerPropertyAdapter.java  SimpleObjectPropertyLocalDateAdapter.java  SimpleObjectPropertyLocalDateTimeAdapter.java  SimpleObjectPropertyLocalTimeAdapter.java  SimpleStringPropertyAdapter.java
edgeutils/src/main/java/de/edgesoft/edgeutils/markup/latex/: LaTeXMarkup.java
edgeutils/src/main/java/de/edgesoft/edgeutils/markup/multimarkdown/: MMDMarkup.java
edgeutils/src/main/java/de/edgesoft/edgeutils/markup/reveal/: RevealMarkup.java
edgeutils/src/main/java/de/edgesoft/edgeutils/testfx/: CheckBoxMatcher.java  ComboBoxMatcher.java  DatePickerMatcher.java  RobotHelper.java  TextInputControlMatcher.java
edgeutils/src/main/java/de/edgesoft/edgeutils/xchart/: BaseSeriesColors.java  BaseTheme.java  ChartFactory.java  Colorschemes.java  EncoderFormats.java  XYSeriesUtils.java
edgeutils/src/main/resources/: project.properties
edgeutils/src/test/java/de/edgesoft/edgeutils/: ClassUtilsTest.java  EdgeUtilsExceptionTest.java  TestClassUtilsClass.java
edgeutils/src/test/java/de/edgesoft/edgeutils/commandline/: AbstractMainClassTest.java  TestClass.java  TestMainClass.java
edgeutils/src/test/java/de/edgesoft/edgeutils/datetime/: DateTimeUtilsTest.java
edgeutils/src/test/java/de/edgesoft/edgeutils/files/: AppPropertiesTest.java  FileAccessTest.java  FileUtilsTest.java  JAXBFilesTest.java
edgeutils/src/test/java/de/edgesoft/edgeutils/javafx/: ColorUtilsTest.java  KeyCodeCombinationUtilsTest.java  SimpleObjectPropertyLocalDateAdapterTest.java  SimpleStringPropertyAdapterTest.java
edgeutils/src/test/java/de/edgesoft/edgeutils/jaxb/: Adapter1.java  AdditionalType.java  ObjectFactory.java  Test.java
edgeutils/src/test/jaxb/: build.xml  test.xsd
jaxb/: README.md  ant-commons.xml  bindings-empty.xjb  build.xml  commons-only.xjb  commons-reuse.xjb  commons.xjb  commons.xsd
latex/: ant-latex.xml
nsis/: simple-jar.nsi
