site_name: edgeutils
site_url: https://ekleinod.gitlab.io/edgeutils
site_dir: public

repo_url: https://gitlab.com/ekleinod/edgeutils
repo_name: edgeutils

theme:
  name: material
  language: de
  logo: assets/icon.png
  favicon: assets/icon.png
  icon:
    repo: fontawesome/brands/gitlab

markdown_extensions:
  - admonition
  - attr_list
  - def_list
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
  - pymdownx.highlight
  - pymdownx.inlinehilite
  - pymdownx.keys
  - pymdownx.magiclink
  - pymdownx.superfences
  # - pymdownx.superfences:
  #     custom_fences:
  #       - name: mermaid
  #         class: mermaid-experimental
  #         format: !!python/name:pymdownx.superfences.fence_code_format
  - pymdownx.tabbed:
      alternate_style: true 

extra:
  social:
    - icon: fontawesome/solid/house
      link: https://www.edgesoft.de/
      name: edge-soft Homepage
    - icon: fontawesome/brands/gitlab
      link: https://gitlab.com/ekleinod/
      name: me at gitlab
    - icon: fontawesome/brands/twitter
      link: https://twitter.com/edgesoft
      name: me at Twitter
