<?xml version="1.0" encoding="utf-8"?>

<!--
Ant script for jaxb creation.

v0.9.7

## Legal stuff

Copyright 2014-2016 Ekkart Kleinod <ekleinod@edgesoft.de>

This file is part of edgeUtils.

edgeUtils is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

edgeUtils is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with edgeUtils.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="edgeUtils" default="help" basedir=".">

	<import file="../ant/ant-jaxb.xml"/>

	<property name="commons:xsd" value="commons.xsd" />
	<property name="commons:outpath" value="../edgeUtils/src/main/java/" />
	<property name="commons:package" value="de.edgesoft.edgeutils.commons" />
	<property name="commons:packagepath" value="${commons:outpath}de/edgesoft/edgeutils/commons/" />
	<property name="commons:bindings1" value="commons.xjb" />
	<property name="commons:bindings2" value="commons-only.xjb" />
	<property name="commons:bindings3" value="bindings-empty.xjb" />

	<target name="model" description="Removes, then generates the commons model classes from xsd.">

		<antcall target="deletemodel">
			<param name="del:path" value="${commons:packagepath}" />
		</antcall>

		<antcall target="callxjc">
			<param name="xjc:outpath" value="${commons:outpath}" />
			<param name="xjc:package" value="${commons:package}" />
			<param name="xjc:xsd" value="${commons:xsd}" />
			<param name="xjc:bindings1" value="${commons:bindings1}" />
			<param name="xjc:bindings2" value="${commons:bindings2}" />
			<param name="xjc:bindings3" value="${commons:bindings3}" />
		</antcall>

	</target>

</project>

