<?xml version="1.0" encoding="UTF-8"?>

<!--
Common bindings for xsd types.

- `dateTime`, `time`, and `date` are mapped to `Calendar` instead of `XMLGregorianCalendar` which is a mess to cope with in code
- `integer` is mapped to `Integer` instead of `BigInteger`

v0.4

## Legal stuff

Copyright 2014-2015 Ekkart Kleinod <ekleinod@edgesoft.de>

This file is part of edgeUtils.

edgeUtils is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

edgeUtils is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with edgeUtils.  If not, see <http://www.gnu.org/licenses/>.
-->

<jxb:bindings xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
							version="2.1">

	<!-- globally for all schemas -->
	<jxb:globalBindings>

		<!-- date/time should be calendar -->
		<jxb:javaType name="java.util.Calendar" xmlType="xsd:dateTime"
			parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
			printMethod="javax.xml.bind.DatatypeConverter.printDateTime"
		/>
		<jxb:javaType name="java.util.Calendar" xmlType="xsd:time"
			parseMethod="javax.xml.bind.DatatypeConverter.parseTime"
			printMethod="javax.xml.bind.DatatypeConverter.printTime"
		/>
		<jxb:javaType name="java.util.Calendar" xmlType="xsd:date"
			parseMethod="javax.xml.bind.DatatypeConverter.parseDate"
			printMethod="javax.xml.bind.DatatypeConverter.printDate"
		/>

		<!-- int should be int -->
		<jxb:javaType name="java.lang.Integer" xmlType="xsd:integer"
			parseMethod="javax.xml.bind.DatatypeConverter.parseInt"
			printMethod="javax.xml.bind.DatatypeConverter.printInt"
		/>

	</jxb:globalBindings>

</jxb:bindings>

<!-- EOF -->

