<?xml version="1.0" encoding="UTF-8"?>

<!--
Common bindings for xsd types.

- `dateTime`, `time`, and `date` are mapped to `Calendar` instead of `XMLGregorianCalendar` which is a mess to cope with in code
- `integer` is mapped to `Integer` instead of `BigInteger`

v0.6.0

## Legal stuff

Copyright 2014-2016 Ekkart Kleinod <ekleinod@edgesoft.de>

This file is part of edgeUtils.

edgeUtils is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

edgeUtils is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with edgeUtils.  If not, see <http://www.gnu.org/licenses/>.
-->

<jxb:bindings xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
							xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
							version="2.1">

	<!-- globally for all schemas -->
	<jxb:globalBindings>

		<!-- date/time should be calendar -->
		<xjc:javaType
			adapter="de.edgesoft.edgeutils.commons.ext.LocalDateAdapter"
			name="java.time.LocalDate"
			xmlType="xsd:date"
		/>
		<xjc:javaType
			adapter="de.edgesoft.edgeutils.commons.ext.LocalTimeAdapter"
			name="java.time.LocalTime"
			xmlType="xsd:time"
		/>
		<xjc:javaType
			adapter="de.edgesoft.edgeutils.commons.ext.LocalDateTimeAdapter"
			name="java.time.LocalDateTime"
			xmlType="xsd:dateTime"
		/>

		<!-- JavaFX properties -->
		<xjc:javaType
			adapter="de.edgesoft.edgeutils.javafx.SimpleBooleanPropertyAdapter"
			name="javafx.beans.property.SimpleBooleanProperty"
			xmlType="BooleanProperty"
		/>
		<xjc:javaType
			adapter="de.edgesoft.edgeutils.javafx.SimpleIntegerPropertyAdapter"
			name="javafx.beans.property.SimpleIntegerProperty"
			xmlType="IntegerProperty"
		/>
		<xjc:javaType
			adapter="de.edgesoft.edgeutils.javafx.SimpleLocalDatePropertyAdapter"
			name="javafx.beans.property.SimpleLocalDateProperty"
			xmlType="LocalDateProperty"
		/>
		<xjc:javaType
			adapter="de.edgesoft.edgeutils.javafx.SimpleLocalDateTimePropertyAdapter"
			name="javafx.beans.property.SimpleLocalDateTimeProperty"
			xmlType="LocalDateTimeProperty"
		/>
		<xjc:javaType
			adapter="de.edgesoft.edgeutils.javafx.SimpleLocalTimePropertyAdapter"
			name="javafx.beans.property.SimpleLocalTimeProperty"
			xmlType="LocalTimeProperty"
		/>
		<xjc:javaType
			adapter="de.edgesoft.edgeutils.javafx.SimpleStringPropertyAdapter"
			name="javafx.beans.property.SimpleStringProperty"
			xmlType="StringProperty"
		/>

		<!-- int should be int -->
		<jxb:javaType
			name="java.lang.Integer"
			xmlType="xsd:integer"
			parseMethod="javax.xml.bind.DatatypeConverter.parseInt"
			printMethod="javax.xml.bind.DatatypeConverter.printInt"
		/>


	</jxb:globalBindings>

</jxb:bindings>

<!-- EOF -->

