<?xml version="1.0" encoding="UTF-8"?>

<!--
Common bindings for xsd types.

- `dateTime`, `time`, and `date` are mapped to `Calendar` instead of `XMLGregorianCalendar` which is a mess to cope with in code
- `integer` is mapped to `Integer` instead of `BigInteger`

v0.6.0

## Legal stuff

Copyright 2014-2016 Ekkart Kleinod <ekleinod@edgesoft.de>

This file is part of edgeUtils.

edgeUtils is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

edgeUtils is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with edgeUtils.  If not, see <http://www.gnu.org/licenses/>.
-->

<jxb:bindings xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
							xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
							version="2.1">

	<!-- globally for all schemas -->
	<jxb:globalBindings>

		<!-- date/time should be calendar -->
		<xjc:javaType
			adapter="de.edgesoft.edgeutils.commons.ext.LocalDateAdapter"
			name="java.time.LocalDate"
			xmlType="xsd:date"
		/>
		<xjc:javaType
			xmlType="xsd:time"
			name="java.time.LocalTime"
			adapter="de.edgesoft.edgeutils.commons.ext.LocalTimeAdapter"
		/>
		<xjc:javaType
			xmlType="xsd:dateTime"
			name="java.time.LocalDateTime"
			adapter="de.edgesoft.edgeutils.commons.ext.LocalDateTimeAdapter"
		/>

		<!-- int should be int -->
		<jxb:javaType name="java.lang.Integer" xmlType="xsd:integer"
			parseMethod="javax.xml.bind.DatatypeConverter.parseInt"
			printMethod="javax.xml.bind.DatatypeConverter.printInt"
		/>


	</jxb:globalBindings>

</jxb:bindings>

<!-- EOF -->

