<?xml version="1.0" encoding="UTF-8"?>

<!--
Common bindings for reusing all commons classes.

## Legal stuff

Copyright 2014-2016 Ekkart Kleinod <ekleinod@edgesoft.de>

This file is part of edgeUtils.

edgeUtils is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

edgeUtils is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with edgeUtils.  If not, see <http://www.gnu.org/licenses/>.

@author Ekkart Kleinod
@version 0.7.1
@since 0.4.0

-->

<jxb:bindings xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
							jxb:version="2.1">

	<!-- bindings for commons -->
	<jxb:bindings schemaLocation="commons.xsd">

		<jxb:bindings node="//xsd:complexType[@name='AbstractModelClass']">
			<jxb:class ref="de.edgesoft.edgeutils.commons.AbstractModelClass" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:complexType[@name='Additional']">
			<jxb:class ref="de.edgesoft.edgeutils.commons.Additional" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:simpleType[@name='AdditionalType']">
			<jxb:class ref="de.edgesoft.edgeutils.commons.AdditionalType" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:complexType[@name='IDType']">
			<jxb:class ref="de.edgesoft.edgeutils.commons.IDType" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:complexType[@name='Info']">
			<jxb:class ref="de.edgesoft.edgeutils.commons.Info" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:complexType[@name='ModelClass']">
			<jxb:class ref="de.edgesoft.edgeutils.commons.ModelClass" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:complexType[@name='RefType']">
			<jxb:class ref="de.edgesoft.edgeutils.commons.RefType" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:complexType[@name='TimestampType']">
			<jxb:class ref="de.edgesoft.edgeutils.commons.TimestampType" />
		</jxb:bindings>

		<jxb:bindings node="//xsd:complexType[@name='Version']">
			<jxb:class ref="de.edgesoft.edgeutils.commons.Version" />
		</jxb:bindings>

	</jxb:bindings>

</jxb:bindings>

<!-- EOF -->

