<?xml version="1.0" encoding="UTF-8" ?>

<!--
Ant tasks for calling nsis.

## Legal stuff

Copyright 2010-2022 Ekkart Kleinod <ekleinod@edgesoft.de>

This file is part of edgeUtils.

edgeUtils is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

edgeUtils is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with edgeUtils.  If not, see <http://www.gnu.org/licenses/>.

@author Ekkart Kleinod
@since 0.9.7

-->

<project name="edgeUtilsCommonsNSIS" default="help" basedir=".">

	<import file="ant-commons.xml"/>

	<target name="wininstall" depends="clearLog" description="Create windows installer.">

		<!-- copy templates -->
		<copy toDir="${dir.wintmp}">
			<fileset dir="${dir.win}" />
		</copy>

		<!-- nsi file -->
		<replace
			file="${dir.wintmp}/${ant.project.name}.nsi"
			token="**version**"
			value="${version}"
		/>
		<replace
			file="${dir.wintmp}/${ant.project.name}.nsi"
			token="**longversion**"
			value="${longversion}"
		/>
		<replace
			file="${dir.wintmp}/${ant.project.name}.nsi"
			token="**fileversion**"
			value="${fileversion}"
		/>

		<!-- call nsis -->
		<antcall target="installer" />

		<!-- remove version from filename -->
		<move file="../files/${ant.project.name}-${fileversion}.exe" tofile="../files/${ant.project.name}.exe" />

		<!-- remove temp dir -->
		<delete dir="${dir.wintmp}" />

	</target>

	<target name="installer">

		<antcall target="nsis:windows" />
		<antcall target="nsis:unix" />

	</target>

	<target name="nsis:windows" if="isWindows">
		<antcall target="nsis">
			<param name="exe:nsis" value="${path:nsis:windows}makensis.exe" />
		</antcall>
	</target>

	<target name="nsis:unix" if="isUnix">
		<antcall target="nsis">
			<param name="exe:nsis" value="makensis" />
		</antcall>
	</target>

	<target name="nsis">

		<exec executable="${exe:nsis}" output="${file.log}" append="true" failonerror="true">

			<arg value="/DINSTALLER_FILE_NAME=${nsis:installer}" />
			<arg value="/DPROG_NAME=${nsis:prog_name}" />
			<arg value="/DOUTPUT_DIR=${nsis:outpath}" />
			<arg value="/DVERSION=${nsis:version}" />

			<arg value="${nsis:file}" />

		</exec>

	</target>

</project>

<!-- EOF -->
