<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.edgesoft</groupId>
  <artifactId>edgeutils</artifactId>
  <version>0.10.1</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>
    <junit.platform.version>1.1.0</junit.platform.version>
    <junit.jupiter.version>5.1.0</junit.jupiter.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.9.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.9.1</version>
  	</dependency>
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>org.knowm.xchart</groupId>
	    <artifactId>xchart</artifactId>
	    <version>3.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>${junit.jupiter.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>${junit.jupiter.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.junit.platform</groupId>
		<artifactId>junit-platform-launcher</artifactId>
		<version>${junit.platform.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <name>edgeutils</name>
  <url>www.edgesoft.de</url>
  <organization>
  	<name>Ekkart Kleinod (edge-soft)</name>
  	<url>www.edgesoft.de</url>
  </organization>
  <scm>
  	<url>https://github.com/ekleinod/edgeutils</url>
  	<developerConnection>ekleinod</developerConnection>
  </scm>
  <issueManagement>
  	<url>https://github.com/ekleinod/edgeutils/issues</url>
  	<system>GitHub</system>
  </issueManagement>
</project>